; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BMP085 Library@^1.2.1
	claws/BH1750@^1.3.0
	SPI
	bblanchon/ArduinoJson@^6.19.4
	enjoyneering/AHT10@^1.1.0
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.3
